<?xml version="1.0"?>
<!--
  Author: Massimiliano Pandolfo

  Description: This file spawns two firefly UAVs, attaches a cable to each of them, and connects the payload to the two cable.
  
-->

<robot name="bar_lifting_two_firefly" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Properties -->
  <xacro:property name="namespace" value="$(arg namespace)" />

  <!-- Included URDF Files -->
  <xacro:include filename="$(find collaborative_load_lifting)/urdf/firefly_creation_macro.xacro" />
  <xacro:include filename="$(find collaborative_load_lifting)/urdf/cables_and_payload.xacro" />

  <!-- Creation of UAV_1 -->
  <xacro:firefly_macro
    namespace="${namespace}">
  </xacro:firefly_macro>

  <!-- Attaching the cable to UAV_1 -->
  <xacro:cable_macro
    robot_namespace="${namespace}"
    uav_body_frame="${namespace}/base_link"
    id_number="1">
  </xacro:cable_macro>


</robot>